# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
holoROSunity_v2.sln: 166645B58CD27DA9980E7213C134B0E7
GeneratedProjects\UWP\Assembly-CSharp\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GeneratedProjects\UWP\Unity.Analytics.DataPrivacy\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GeneratedProjects\UWP\Unity.TextMeshPro\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
GeneratedProjects\UWP\Unity.XR.WindowsMR\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
holoROSunity_v2\App.cs: 93C5547B3798A7E7D5FA7AE2DBF2D2FE
holoROSunity_v2\AssemblyConverterArgs.txt: A61FF9B3BE5BA653DD056238AA138A11
holoROSunity_v2\holoROSunity_v2.csproj: 699EAAAF76F553A60F1FBFB7DF18497E
holoROSunity_v2\holoROSunity_v2.csproj.user: BEFB8AC4886C4CFDD3C68445D6F19B04
holoROSunity_v2\Package.appxmanifest: D5873CBF691ECE36C189782C0FD0CF58
holoROSunity_v2\project.json: 6F9D62D8351719C272AB5DF2AEC2A666
holoROSunity_v2\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
holoROSunity_v2\Assets\Square150x150Logo.scale-200.png: E02834B4A5DFB97FF8E212C1CACBB084
holoROSunity_v2\Assets\Square44x44Logo.scale-200.png: 6C6EF27184ABE9D870A9D564953775DE
holoROSunity_v2\Assets\Square44x44Logo.targetsize-24.png: 156637F7B5363E983E7A46D8E533A23D
holoROSunity_v2\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: 156637F7B5363E983E7A46D8E533A23D
holoROSunity_v2\Assets\StoreLogo.png: 90BD194CA4A7CFFF3E8B8222229857FB
holoROSunity_v2\Assets\Wide310x150Logo.scale-200.png: C96846A80DF667F87355569CD816192D
holoROSunity_v2\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
